<?xml version="1.0" encoding="utf-8" standalone="no"?>
<document xmlns="http://www.omnigroup.com/namespace/OmniGraphSketcher/v1" app-id="com.omnigroup.OmniGraphSketcher" app-version="5.0.110957" os-name="NSMACHOperatingSystem" os-version="10.7.5" machine-model="MacBookPro5,2">
  <window>
    <frame x="1130" y="165" w="600" h="503"/>
  </window>
  <graph>
    <canvas w="600" h="405" auto-whitespace="true">
      <whitespace top="7" right="7" bottom="8" left="8"/>
      <edge-padding top="6" right="6" bottom="6" left="6"/>
      <shadow strength="0"/>
    </canvas>
    <axis id="ax" dimension="x" min="0" max="10" width="2" placement="edge" visible="true">
      <ticks spacing="1" width-in="3" width-out="1" visible="true"/>
      <grid spacing="1" width="1" extends-past-axis="false" visible="false">
        <color r="0.9" g="0.9" b="0.9"/>
      </grid>
      <tick-labels distance="3" padding="14" visible="false">
        <user-labels>
          <label tick="7" idref="e21"/>
          <label tick="maxLabel" idref="e2"/>
          <label tick="3" idref="e17"/>
          <label tick="8" idref="e22"/>
          <label tick="4" idref="e18"/>
          <label tick="minLabel" idref="e1"/>
          <label tick="5" idref="e19"/>
          <label tick="1" idref="e15"/>
          <label tick="9" idref="e23"/>
          <label tick="6" idref="e20"/>
          <label tick="2" idref="e16"/>
        </user-labels>
      </tick-labels>
      <title label="e3" distance="18" visible="false"/>
    </axis>
    <axis id="ay" dimension="y" min="0" max="10" width="2" placement="edge" visible="true">
      <ticks spacing="1" width-in="3" width-out="1" visible="true"/>
      <grid spacing="1" width="1" extends-past-axis="false" visible="false">
        <color r="0.9" g="0.9" b="0.9"/>
      </grid>
      <tick-labels distance="5" padding="4" visible="false">
        <user-labels>
          <label tick="7" idref="e30"/>
          <label tick="maxLabel" idref="e5"/>
          <label tick="3" idref="e26"/>
          <label tick="8" idref="e31"/>
          <label tick="4" idref="e27"/>
          <label tick="minLabel" idref="e4"/>
          <label tick="5" idref="e28"/>
          <label tick="1" idref="e24"/>
          <label tick="9" idref="e32"/>
          <label tick="6" idref="e29"/>
          <label tick="2" idref="e25"/>
        </user-labels>
      </tick-labels>
      <title label="e6" distance="18" visible="false"/>
    </axis>
    <vertex id="e102" x="1" y="4" width="4.02757" shape="circle">
      <color r="0" g="0.054902" b="0.407843"/>
    </vertex>
    <vertex id="e114" x="2.55142" y="5.58934" width="4.02757" shape="circle">
      <color r="0" g="0.054902" b="0.407843"/>
    </vertex>
    <vertex id="e137" x="4.17415" y="5.19882" width="4.02757" shape="circle">
      <color r="0" g="0.054902" b="0.407843"/>
    </vertex>
    <vertex id="e157" x="7.38108" y="6.21314" width="4.02757" shape="circle">
      <color r="0" g="0.054902" b="0.407843"/>
    </vertex>
    <vertex id="e179" x="7.17241" y="5.5614" width="4.02757" shape="circle">
      <color r="0" g="0.054902" b="0.407843"/>
    </vertex>
    <vertex id="e215" x="8.8523" y="7" width="4.02757" shape="circle">
      <color r="0" g="0.054902" b="0.407843"/>
    </vertex>
    <vertex id="e239" x="1.55722" y="4.56333" width="4.02757">
      <color r="1" g="0" b="0"/>
    </vertex>
    <vertex id="e240" x="8.49479" y="6.53198" width="4.02757">
      <color r="1" g="0" b="0"/>
    </vertex>
    <line id="e238" width="4.02757" dash="solid" label-placement="0.5" label-distance="2" class="fit" v1="e239" v2="e240">
      <color r="1" g="0" b="0"/>
      <data ids="e102 e114 e137 e157 e179 e215"/>
    </line>
    <label id="e3" x="4.68775" y="-0.923077" locked="false">
      <text>
        <p>
          <run>
            <lit>X Axis</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e6" x="-0.34188" y="4.53208" rotation="90" locked="false">
      <text>
        <p>
          <run>
            <lit>Y Axis</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e241" owner="e238" rotation="10.7125">
      <text>
        <p>
          <run>
            <lit>y = 0.28377x + 4.12145    R² = 0.75923</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e21" x="6.93204" y="-0.576923" locked="false">
      <text>
        <p>
          <run>
            <lit>7</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e2" x="9.87029" y="-0.538462" locked="false">
      <text>
        <p>
          <run>
            <lit>10</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e17" x="2.93204" y="-0.576923" locked="false">
      <text>
        <p>
          <run>
            <lit>3</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e22" x="7.93204" y="-0.576923" locked="false">
      <text>
        <p>
          <run>
            <lit>8</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e18" x="3.93204" y="-0.576923" locked="false">
      <text>
        <p>
          <run>
            <lit>4</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e1" x="-0.0648538" y="-0.538462" locked="false">
      <text>
        <p>
          <run>
            <lit>0</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e19" x="4.93204" y="-0.576923" locked="false">
      <text>
        <p>
          <run>
            <lit>5</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e15" x="0.932037" y="-0.576923" locked="false">
      <text>
        <p>
          <run>
            <lit>1</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e23" x="8.93204" y="-0.576923" locked="false">
      <text>
        <p>
          <run>
            <lit>9</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e20" x="5.93204" y="-0.576923" locked="false">
      <text>
        <p>
          <run>
            <lit>6</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e16" x="1.93204" y="-0.576923" locked="false">
      <text>
        <p>
          <run>
            <lit>2</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e30" x="-0.258273" y="6.79112" locked="false">
      <text>
        <p>
          <run>
            <lit>7</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e5" x="-0.379073" y="9.79487" locked="false">
      <text>
        <p>
          <run>
            <lit>10</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e26" x="-0.258273" y="2.79112" locked="false">
      <text>
        <p>
          <run>
            <lit>3</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e31" x="-0.258273" y="7.79112" locked="false">
      <text>
        <p>
          <run>
            <lit>8</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e27" x="-0.258273" y="3.79112" locked="false">
      <text>
        <p>
          <run>
            <lit>4</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e4" x="-0.249366" y="-0.205128" locked="false">
      <text>
        <p>
          <run>
            <lit>0</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e28" x="-0.258273" y="4.79112" locked="false">
      <text>
        <p>
          <run>
            <lit>5</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e24" x="-0.258273" y="0.791123" locked="false">
      <text>
        <p>
          <run>
            <lit>1</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e32" x="-0.258273" y="8.79112" locked="false">
      <text>
        <p>
          <run>
            <lit>9</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e29" x="-0.258273" y="5.79112" locked="false">
      <text>
        <p>
          <run>
            <lit>6</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e25" x="-0.258273" y="1.79112" locked="false">
      <text>
        <p>
          <run>
            <lit>2</lit>
          </run>
        </p>
      </text>
    </label>
  </graph>
</document>
